TheCompanion/TheCompanion/Views/AddWindow.xaml

<Window x:Class="TheCompanion.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCompanion.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="221" Width="513">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtb_Username}">
        <TextBlock HorizontalAlignment="Left" Margin="9,26,0,0" TextWrapping="Wrap" Text="Add custom module" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,86,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,118,0,0" TextWrapping="Wrap" Text="Locatie:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txtb_ModuleName" HorizontalAlignment="Left" Height="23" Margin="87,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox Name="txtb_ModuleLocation" HorizontalAlignment="Left" Height="23" Margin="87,122,0,0" VerticalAlignment="Top" Width="232" />
        <Button Name="btn_BrowseModule" Content="..." HorizontalAlignment="Left" Margin="324,122,0,0" VerticalAlignment="Top" Width="21" Click="Btn_BrowseModule_Click"/>
        <Button Name="btn_AddModule" Content="Add Module" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddModule_Click"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="365,49,0,0" VerticalAlignment="Top" Width="125" Source="pack://application:,,,/Resources/Logo.png"/>
    </Grid>
</Window>
