TheCompanion/TheCompanion/Views/LoginWindow.xaml

<Window x:Class="TheCompanion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCompanion"
        mc:Ignorable="d"
        Title="Botware Login" Height="221" Width="513" Icon="C:\Users\m-vd-\Documents\Lightshot\Screenshot_2a.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="9,26,0,0" TextWrapping="Wrap" Text="Botware: The Companion" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,86,0,0" TextWrapping="Wrap" Text="Gebruikersnaam:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,118,0,0" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="162,122,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="267,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="365,49,0,0" VerticalAlignment="Top" Width="125" Source="C:\Users\m-vd-\Documents\Lightshot\Screenshot_2a.png"/>
    </Grid>
</Window>
