TheCompanion/TheCompanion/Views/MainWindow.xaml

<Window x:Class="TheCompanion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCompanion.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="pack://application:,,,/Resources/Logo.png">
    <Grid Background="#c6e1ec">
        <TabControl Name="tab_Main" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#c6e1ec" SelectionChanged="Tab_Main_SelectionChanged" Margin="0,-24,0,0">
            <TabItem Header="Home" Background="#c6e1ec">
                <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
                    <Grid Name="grid_Robots">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Robot" Background="#c6e1ec">
                <Grid Name="grid_Modules">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="dock_Robot" Grid.Column="1">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btn_AddModule" Content="Add module" FontSize="20" Height="40" Grid.Column="0" Click="Btn_AddModule_Click"/>
                            <Button Name="btn_Home" Content="Home" FontSize="20" Height="40" Grid.Column="2" Click="Btn_Home_Click"/>
                            <Button Name="btn_Stats" Content="Challenges" FontSize="20" Height="40" Grid.Column="4" Click="Btn_Stats_Click"/>
                        </Grid>
                        <Image Name="img_RobotPicture" Source="pack://application:,,,/Resources/Robotje.jpg" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Stretch="Fill"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stats" Background="#c6e1ec">
                <Grid Background="#c6e1ec"/>
            </TabItem>
            <TabItem Header="Challenges" Background="#c6e1ec">
                <Grid Background="#c6e1ec"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
