TheCompanion/TheCompanion/Views/MainWindow.xaml

<Window x:Class="TheCompanion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCompanion.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="pack://application:,,,/Resources/Logo.png">
    <Grid Background="#c6e1ec">
        <TabControl Name="tab_Main" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#c6e1ec">
            <TabItem Header="Home" Background="#c6e1ec">
                <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
                    <Grid Name="grid_Robots">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Robot" Background="#c6e1ec">
                
            </TabItem>
            <TabItem Header="Stats" Background="#c6e1ec">
                <Grid Background="#c6e1ec"/>
            </TabItem>
            <TabItem Header="Challenges" Background="#c6e1ec">
                <Grid Background="#c6e1ec"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
